Terminales-----------------------
main-> bloc
end->&


numDec-> [1-9].?[0-9]*
numNeg-> -?[1-9][0-9]*
num-> numDec | numNeg

bool-> true | false
chara-> [a-zA-Z]|-|_
cadena-> chara | numNeg | numDec | id

charac --matrices
matrix

id-> 



return-> bool | cadena | num

dife-> !=

sum-> num + num 
rest-> num - num
multi-> num * num
divi-> num // num
modul-> num ~ num
pote-> num ** num

and-> ^
or-> #


endExpr-> ?

menor-> <
mayor-> >

menorIg-> <=
MayorIg-> >=

No Terminales------------------------

comment-> @ cadena

stBComment-> {
endBComment->}
blocComment-> stBComment cadena endBComment

stBloc-> \
endBloc-> /
bloc-> stBloc (operAritm|func|operBin|op|bloc) endBloc


paramLit-> chara | cadena 
paramNum-> num | numDec


int matriz1|2||3|;
int matriz=||1,2,3|,|4,5,6||

func
bloc


read
print

if
elif
else
doWhile
break
for





operacionArit-> sum | rest | multi | divi | pote | modul | sum * rest |
